﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Kameosa.Services;

public class AudioService : Kameosa.Services.BaseAudioService
{
    protected override void Initialize()
    {
    }

    protected override void OnVolumeChanged()
    {
        base.OnVolumeChanged();
    }
}